/***color variables***/
@sidenav: #c1d72e;
@hoverstate: #9daf25;
@submenu: #6e7c26;
@white: #f8f8f8;
@stroke: #697519;

* {
	margin: 0;
	padding: 0;
}

body {
	background: @white;
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-family: 'Oswald', sans-serif;
}

a {

	text-decoration: none;
}

i {
	padding-right: 5px;
}

.sidenav {

	width: 190px;
	background: @sidenav;
	height: 100%;
	position: absolute;

	ul li{
		/*padding: 4px;*/
		font-size: .9em;
		margin-left: 10px;
		list-style: none;
	}

	a {
		padding: 10px 0 10px 10px;
		color: @white;
		display: block;
		width: 100%;
		margin-left: -10px;
		transition: background 0.25s ease-in-out;
		-webkit-transition: background 0.25s ease-in-out;
		-moz-transition: background 0.25s ease-in-out;
		-o-transition: background 0.25s ease-in-out;
		-ms-transition: background 0.25s ease-in-out;

	}

	a:hover { 
		background: @hoverstate;
		color: @white;
	}

}

.submenu {
	display: none;
	background: @submenu;
	border-top: 2px solid @stroke;
	border-bottom: 2px solid @stroke;
	/*width: 100%;*/
	margin-left: -10px;
	padding: 0 7px;
	

	ul li {
		margin: 0;
	}
	

	a {
		color: @white;
		background: none !important;
		padding-left: 25px;
		transition: color 0.25s ease-in-out;
		-webkit-transition: color 0.25s ease-in-out;
		-moz-transition: color 0.25s ease-in-out;
		-o-transition: color 0.25s ease-in-out;
		-ms-transition: color 0.25s ease-in-out;


	}

	a:hover {
		color: @hoverstate;
		background: none;
	}
}

/***active state***/
.active  {
	position: relative;

	
	a {
		background: @hoverstate;
	}

}

/***arrow on active***/
li.active:after {
	content: ' ';
	position: absolute;
	height: 0;
	width: 0;
	top: 6%;
	left: 177px;
	border: 10px solid;
	border-color: #f8f8f8 transparent transparent #f8f8f8;
	 -webkit-transform: rotate(-45deg);  /* Saf3.1+, Chrome */
    -moz-transform: rotate(-45deg);  /* FF3.5+ */
    -ms-transform: rotate(-45deg);  /* IE9 */
    -o-transform: rotate(-45deg);  /* Opera 10.5 */
    transform: rotate(-45deg);
}

li#collapse-menu {margin-top: 20px;}

li#collapse-menu a:hover {
	background: none !important;
	color: @hoverstate;
}

/***collapsed sidenav**/
.sidenav-collapsed {
	display: none;
	width: 37px;
	position:absolute;
	height: 100%;
	background: @sidenav;


	ul li {
		list-style:none;
		/*margin-left: 10px;*/
		margin: 10px 0 0;
	}

	a {
		color: @white;
		/*padding: 8px;*/
		padding: 1px 6px 1px 5px;
		font-size: 1.3em;
	}

	a:hover {
		background: @hoverstate;
	}
}

#expand-menu {
	margin-top: 25px;
}
